# Password_manger

./: PassMan.sln
CryptoHandler/: AESVaultEncryptor.cs  CryptoHandler.csproj  PBKDF2KeyGen.cs  domain.crt  domain.key
PasswordHandler/: InstallException.cs  MetadataStorage.cs  PasswordGenerator.cs  PasswordHandler.csproj  Service.cs  VaultDataFileManager.cs  VaultStorage.cs
WinFormsApp1/: CreateEdit.Designer.cs  CreateEdit.cs  Form1.Designer.cs  Form1.cs  LoginInstallForm.Designer.cs  LoginInstallForm.cs  LoginInstallForm.resx  MainMenuForm.Designer.cs  MainMenuForm.cs  Password Manager.Designer.cs  Password Manager.cs  Program.cs  WinFormsApp1.csproj
